.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 150px;
    background-color: var(--background-color);
    min-height: 100vh;
  }

.noHay{
  width: 100%;
  height: 200px;
  grid-column: 2;
  box-shadow: var(--box-shadow);
  padding: 60px;
  border-radius: 20px;
  background-color: var(--white);
}

.text{
  font-size: 30px;
}